html, body {
    height: 100%;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #222;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

p {
    font-size: 110%;
}
/*Header*/
.navbar-brand img {
    width: 90px;
    margin-left: 2rem;
}
.navbar {
    padding: .2rem;
    background-color: rgba(0, 0, 0, 0.4);
}
.navbar-nav li {
    padding-right: 30px;
}
.nav-link {
    font-size: 1.1em !important;
}
.nav-item a {
    font-family: 'Merriweather', serif;
    color: white;
}
.mainContainer {
    margin-left: 4rem;
}
.container {
    max-width: 100vw;
    margin: 0 auto;
    padding: 0;
}
/*Carousel*/
.headline {
    font-weight: 300;
    line-height: 1.2;
}
.carousel-inner img {
    width: 100%;
    height: 80%;
}
.carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h1 {
    text-transform: uppercase;
    text-shadow: 1px 1px 10px #000;
}
/*Bugfix*/
.carousel.nav-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
/*Index*/
.jumbotron {
    margin-bottom: 0;
}
#news {
    background-color: #FFFFFF;
}
#news h3 {
    font-size: 34px;
    padding-bottom: 5px;
    margin-top: 1em;
}
.title {
    text-align: center;
    padding: 25px 0px;
}
.title p {
    font-size: 18px;
}
.card-body {
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.1);
    padding: 1.3rem;
}
.card {
    margin: 5px;
    margin-bottom: 2rem;
}
.row {
    max-width: 100vw;
    margin: 0;
    padding: 0;
}
/*Bootstrap padding fix*/
[class*="col-"] {
    padding: 1rem;
}
/*Footer*/
.content {
    min-height: calc(100vh - 60px);
}
footer {
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 60px;
}
/*Parallax images*/

#parallax-image, #parallax-image-again {
    background-image: url(../images/aboutus.jpg);
}
#parallax-image2 {
    background-image: url(../images/menuimg.jpg);
}
#parallax-image, #parallax-image2 {
    height: 500px;
    margin-bottom: 50px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*About*/
.headAbout {
    text-shadow: 1px 1px 10px #000;
}
.subAbout {
    text-shadow: 1px 1px 10px #000;
}
/*Errors*/
.error {
    color: red;
    text-align: right;
    margin-bottom: 1em;
}
/*Bookings*/
.table td, .table th {
    padding: 20px;
}
.bg {
    background: url('../images/bookCatering.jpg') no-repeat;
    width: 100%;
    background-size: 100%;
}
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #000;
}

/*Desktop*/
@media (min-width: 768px) {
    .nav-item a {
        margin-top: 4rem;
    }

    .news-card {
        width: 22rem;
    }

    .headline {
        font-size: 4.5rem;
    }

    .carousel-caption h1 {
        margin-top: 4rem;
    }

    #news {
        width: 80%;
        margin: auto;
    }
    .form-container {
        position: absolute;
        top: 20vh;
    }
    .bg {
        height: 180vh;
    }
    .card-menu {
        width: 40rem;
    }
    .c-card {
        width: 700px;
    }
    .mainText {
        margin: 4em;
    }
}
/*Ipad screen*/
@media (max-width: 768px) {
.carousel-caption {
        top: 45%;
    }

.carousel-caption h1 {
     font-size: 300%;
     margin-top: 6rem;
}

.headline {
      font-size: 4.5rem;
}

.carousel-caption .btn {
      font-size: 95%;
      padding: 8px 14px;
}
.display-4 {
      font-size: 220%;
}
.bg {
      background-size: 300%;
}

.nav-item a {
     margin-top: 1rem;
}
.booking-subtitle {
     font-size: 1.8em;
}
#news {
      width: 100%;
      margin: auto;
}
.news-card {
      width: 15rem;
}
.form-container {
      top: 2vh;
}
.bg {
      height: 120vh;
}
.c-card {
       width: 700px;
}
    .mainText {
        margin: 4em;
    }
    
}
/*Mobile screen*/
@media (max-width: 576px) {
.nav-item a {
   margin-top: 1rem;
}
.carousel-caption {
    top: 50%;
}
.carousel-caption h1 {
    font-size: 210%;
    margin-top: 0.5rem;
}
.carousel-caption .btn {
    font-size: 90%;
    padding: 4px 8px;
}
.carousel-indicators {
     display: none;
}
.display-4 {
    font-size: 155%;
}
.booking-subtitle {
    font-size: 1.2em;
}
.nav-item a {
    margin-top: 5px;
}
#news h3 {
     font-size: 28px;
     margin-bottom: 5px;
     margin-top: 5px;
}
.news-card {
     width: 90%;
}
.form-container {
    top: 6vh;
    padding: 15px;
}
.bg {
    height: 250vh;
}
.c-card {
    width: 350px;
}
    .mainText {
        margin: 1em;
    }
}
